{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "plansza-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "karty-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "karty"],
      "port": 5175
    }
  ]
}
